{
  "private": true,
  "scripts": {
    "clean": "git clean -dfqX -- ./node_modules **/{dist,node_modules}/",
    "start": "wsrun --parallel start",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "jest": "^26.4.1",
    "nodemon": "^2.0.4",
    "wsrun": "^5.2.1"
  },
  "workspaces": [
    "packages/app",
    "packages/aggregator",
    "packages/api"
  ]
}
